// 비교(관계) 연산자
// 동등 연산자(==)
// 비교 대상값의 데이터타입이 서로 다르면, 강제로 타입을 바꾼 뒤 비교 
// 값의 타입과 상관없이, 내용이 같다면 true(참)을 반환
console.log(5 == 5);    // true
console.log("5" == 5);  // true
console.log(5 == '5');  // true

// 일치 연산자 (===)
// 보다 엄격한 기준으로 값을 비교
// 뿐만 아니라, 데이터 타입까지 일치하는지 비교함
// 즉 데이터타입을 임의로 변환하지 않음. 
console.log(5 === 5); // true
console.log(5 === "5"); // false

